\documentclass[12pt,a4paper,oneside,final]{report}

\input{main-styles}

\usepackage{amsthm}
\theoremstyle{definition}\newtheorem{task}{Задание}

\author{Б100-500 \\ Иванов И.И.}
\title{БДЗ 1}

\begin{document}
    \maketitle

    % Задание 1
    \begin{task}
        \;\;\;

        \begin{itemize}
            \item $A \land B \supset A$
        \end{itemize}

        \textit{Решение.}

        \begin{equation*}
            khe
        \end{equation*}

        \begin{itemize}
            \item $A \land B \supset B$
        \end{itemize}

        \textit{Решение.}

        \begin{equation*}
            khe
        \end{equation*}
    \end{task}

    % Задание 2
    \begin{task}
        $A \land B \supset A \lor B$

        \textit{Решение.}

        \begin{equation*}
            khe
        \end{equation*}
    \end{task}

    % Задание 3
    \begin{task}
        $(A \supset B) \land (A \supset C) \supset (A \supset B \land C)$

        \textit{Решение.}

        \begin{equation*}
            khe
        \end{equation*}
    \end{task}

    % Задание 4
    \begin{task}
        $(A \equiv B) \supset (\overline{A} \equiv \overline{B})$

        \textit{Решение.}

        \begin{equation*}
            khe
        \end{equation*}
    \end{task}

    % Задание 5
    \begin{task}
        $\overline{\overline{\overline{A \lor B}}} \equiv \overline{\overline{\overline{\overline{A}}} \supset B}$

        \textit{Решение.}

        \begin{equation*}
            khe
        \end{equation*}
    \end{task}

\end{document}