\ProvidesPackage{pstheorems}

% \RequirePackage{amssymb}
% \RequirePackage{amsmath}
% \RequirePackage{amsthm}

% \theoremstyle{definition}

% \newtheorem{theorem}{Теорема}
% %\newcommand{\proofname}{Доказательство} % для amsthm

% \newtheorem{lemma}[theorem]{Лемма}

% \newtheorem{definition}{Определение}
% \newtheorem{example}{Пример}
% \newtheorem{remark}{Замечание}
